# ctp-anon-minimal

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: check-tag-pom-version-match.py  create-update-pr.py  deploy-file.py  main.yml  pre-commit.yml  update-vendors.yml
.meta/: flake8.conf  yamllint.yaml
integration/: pom.xml
integration/src/test/java/uk/ac/ed/epcc/ctpanonymiser_minimal_integration_tests/: IntegrationTests.java
integration/src/test/resources/: IM-0001-0013.dcm
patches/CTP/: 01-PosdaExportService-package.patch  02-Quarantine.patch
patches/Util/: 01-ChunkedInputStream-utf.patch  02-PrintUtil-package.patch
patches/dcm4che-1.4-JP/: 01-build-xml-java-version.patch
scripts/: print-vendor-jar-manifest.bash  set-versions.bash  xmllint.bash
tests/java/uk/ac/ed/epcc/ctpanonymiser_minimal/: HappyPathTests.java
